spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/resources/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://awseb-e-is5qzpjk2n-stack-awsebrdsdatabase-nek3ux1nr7h4.c4arcrpa0oun.ap-northeast-2.rds.amazonaws.com:3306/yahari
spring.datasource.hikari.username=yahari
spring.datasource.hikari.password=dkssud57!

